<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Help!</title>
  </head>
  <body>
    <h1>Yardım Sayfası</h1>
    <p>
      Yardım konuları bu sayfada olacak.
    </p>
  </body>
</html>
